# angular-epg

./: .gitignore  Gruntfile.js  Gruntfile.js.old  ProxyServer.groovy  README.md  aggregator-test.yaml  build.gradle  karma.conf.js  package.json  testacular.ci.conf.js  testacular.conf.js
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: carousel.js  find-tv-and-movies.js  main.js  sky-channels.js  today.js  tv-guide.js  ways-to-watch.js
app/scripts/directives/: epg.js  programme.js
app/scripts/filters/: epg-filters.js
app/scripts/mocks/: mock-rec-engine.js
app/scripts/services/: epg.js  rec-engine.js
app/styles/: _reset.scss  grid.scss  layout.scss  main.css
app/views/: find-tv-and-movies.html  main.html  sky-channels.html  tab.html  today.html  tv-guide.html  ways-to-watch.html
fixtures/epg/prog/json/1814/: 379
fixtures/epg/prog/json/1823/: 498
fixtures/epg/prog/json/2502/: 193
fixtures/epg/prog/json/2711/: 798
fixtures/epg/prog/json/4015/: 164
fixtures/recs/personalised/101/epg/session/: piraterob
gradle/wrapper/: gradle-wrapper.properties
test/functional/: FindAndWatchHomepageSpec.groovy  GebConfig.groovy
test/spec/controllers/: carousel.spec.coffee  carousel.spec.js  find-tv-and-movies.spec.coffee  find-tv-and-movies.spec.js  main.js  main.spec.coffee  tv-guide-controller.spec.coffee  tv-guide.spec.js
test/spec/directives/: epg-programme.spec.coffee  epg-programme.spec.js  epg.spec.coffee  programme.spec.js
test/spec/filters/: epg-filters.spec.coffee  epg-filters.spec.js
test/spec/services/: rec-engine.spec.coffee  rec-engine.spec.js
