apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url = 'http://artifactory.telly.bskyb.com/artifactory/libs-release-local' }
}

configurations {
    fawagg {
        transitive = false
        resolutionStrategy {
            cacheDynamicVersionsFor 0, "seconds"
            cacheChangingModulesFor 0, "seconds"
        }
    }
}

dependencies {
    fawagg 'com.sky.tv:fawagg:latest.integration:fat'
    compile 'org.codehaus.groovy:groovy-all:2.1.0'
    testCompile 'org.gebish:geb-spock:0.9.0-RC-1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.29.1'
}

sourceSets {
    test {
        groovy {
            srcDir 'test/functional'
        }
    }
}

task resolveFawaggJar(type: Copy) {
    from configurations.fawagg {
        rename { 'fawagg.jar' }
    }
    into "$buildDir/fawagg"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}